---
title: About
icon: fa-th
order: 2
---

<p><b>EpiCode</b> is a <b>QRCode</b> alike : It is a bi-dimensional matrix, machine readable, that contains information about the item to which it is attached. The project aim is to develop a software capable of both generating <b>EpiCodes</b> and reading them. Generating an <b>EpiCode</b> will be the processing data part. The input data can be a web address, some text, numbers or any other information, and then it is morphed into an image. On the other hand, we have the reading part, which will involve image processing, as well as decrypting of the information contained in the code.</p>

<p>Moreover the project has some algorithmic challenges considering it involves multiple processes :
<ul>
<li><b>Data Processing</b> : The <b>EpiCode</b>, like the <b>QRCode</b>, processes data from an image, this process is the data processing, it matches data with a pattern (in the form of a matrix composed of 0 and 1) and then produces an image (aka the <b>EpiCode</b>) out of it.</li>
<li><b>Image Processing</b>: To retrieve the data, the software extracts it from the <b>EpiCode</b>. During this process, the image is modified if needed in order to improve its quality, and overall its clearness.</ul></p>